# prerevolutionary-tinder

./: .gitignore  README.md  pom.xml
docker/: create_databases.sql  docker-compose.yml
prerevolutionary-tinder-server/: .gitignore  pom.xml
prerevolutionary-tinder-server/db-migration/: pom.xml
prerevolutionary-tinder-server/db-migration-server/: pom.xml
prerevolutionary-tinder-server/db-migration-server/src/main/resources/db/migration/: V001__create_user_table.sql  V002__create-profile-table.sql  V003__create_favorite_table.sql  V004__add_new_column_to_user_table.sql  V005__create_role_table.sql  V006__create_user_role_table.sql  V007__initianal_role_table.sql  V008__initianal_user_table.sql  V009__initianal_user_role_table.sql  V011__delete_column_from_user_table.sql  V012__initianal_user_table.sql  V013__initianal_role_table.sql  V014__initianal_user_role_table.sql
prerevolutionary-tinder-server/db-migration/src/main/resources/changelog/: V001__create_uses_table.sql  V002__create-profile-table.sql  V003__create_favorite_table.sql
prerevolutionary-tinder-server/db-migration/src/main/resources/db/migration/: V003__create_favorite_table.sql  V008__initianal_user_table.sql  V010__initianal_profile_table.sql
prerevolutionary-tinder-server/db-migration/src/main/resources/docker/: docker-compose.yml
prerevolutionary-tinder-server/prerevolutionary-tinder-server-app/: pom.xml
prerevolutionary-tinder-server/prerevolutionary-tinder-server-app/src/main/java/ru/liga/: PrerevolutionaryTinderServerAppApplication.java
prerevolutionary-tinder-server/prerevolutionary-tinder-server-app/src/main/java/ru/liga/config/: AppConfig.java  RestClientConfiguration.java  RestTemplateConfig.java  SecurityConfig.java
prerevolutionary-tinder-server/prerevolutionary-tinder-server-app/src/main/java/ru/liga/controller/: FavouriteController.java  ProfileController.java  TestController.java  UserController.java
prerevolutionary-tinder-server/prerevolutionary-tinder-server-app/src/main/java/ru/liga/dto/: FavoriteDto.java  FavoriteProfileDTO.java  FavouriteDto.java  MatchingProfileDTO.java  MatchingProfileDtoWithImage.java  ProfileDto.java  ProfileDtoWithImage.java  ProfileSaveDTO.java  UserSaveDTO.java
prerevolutionary-tinder-server/prerevolutionary-tinder-server-app/src/main/java/ru/liga/enums/: Gender.java  Mutuality.java  Role.java  Seeking.java  SeekingFor.java  SysStatusEnum.java
prerevolutionary-tinder-server/prerevolutionary-tinder-server-app/src/main/java/ru/liga/exception/: EntityNotFoundException.java  GenderNotFoundException.java  SeekingForNotFoundException.java
prerevolutionary-tinder-server/prerevolutionary-tinder-server-app/src/main/java/ru/liga/model/: AuthorizedUser.java  Favorite.java  Profile.java  User.java  UserRole.java
prerevolutionary-tinder-server/prerevolutionary-tinder-server-app/src/main/java/ru/liga/oldfashionrules/: OldFashionConverter.java  OldFashionTextConverter.java
prerevolutionary-tinder-server/prerevolutionary-tinder-server-app/src/main/java/ru/liga/repository/: BaseTinderRepository.java  BaseTinderServerRepository.java  FavouriteRepository.java  ProfileRepository.java  UserRepository.java
prerevolutionary-tinder-server/prerevolutionary-tinder-server-app/src/main/java/ru/liga/utils/: CustomPasswordEncoder.java
prerevolutionary-tinder-server/prerevolutionary-tinder-server-app/src/main/resources/: application.properties  log_message_ru.properties  logback.xml
prerevolutionary-tinder-server/prerevolutionary-tinder-server-app/src/test/java/ru/liga/: PrerevolutionaryTinderServerAppApplicationTests.java
prerevolutionary-tinder-server/prerevolutionary-tinder-server-app/src/test/java/ru/liga/prerevolutionarytinderserver/: PrerevolutionaryTinderServerApplicationTests.java
prerevolutionary-tinder-server/prerevolutionary-tinder-server-app/src/test/java/ru/liga/service/: FavouriteServiceImplTest.java  ProfileServiceImplTest.java
prerevolutionary-tinder-server/src/main/java/ru/liga/prerevolutionarytinderserver/model/: Gender.java  Seeking.java
prerevolutionary-tinder-tgbot-client/: checkstyle.xml  pom.xml
prerevolutionary-tinder-tgbot-client/db-migration/: pom.xml
prerevolutionary-tinder-tgbot-client/db-migration-tgclient/: pom.xml
prerevolutionary-tinder-tgbot-client/db-migration-tgclient/src/main/resources/db/migration/: V002__create_state_table.sql  V003__create_user_state_table.sql  V004__init_state_table.sql  V005__create_profile_table.sql  V006__create_matching_profiles_page_info_table.sql  V007__ rename_page_info_table.sql  V008__update_page_info_table.sql
prerevolutionary-tinder-tgbot-client/db-migration/src/main/resources/db/migration/: V001__create_user_table.sql
prerevolutionary-tinder-tgbot-client/prerevolutionary-tinder-tgbot-client-app/: .gitignore  pom.xml
prerevolutionary-tinder-tgbot-client/prerevolutionary-tinder-tgbot-client-app/src/main/java/ru/liga/: PrerevolutionaryTinderTgbotClientApplication.java
prerevolutionary-tinder-tgbot-client/prerevolutionary-tinder-tgbot-client-app/src/main/java/ru/liga/config/: AppConfig.java  ResourceBundleConfig.java
prerevolutionary-tinder-tgbot-client/prerevolutionary-tinder-tgbot-client-app/src/main/java/ru/liga/dto/: FavoriteDto.java  MatchingProfileDtoWithImage.java  ProfileDto.java  ProfileDtoWithImage.java  UserDto.java
prerevolutionary-tinder-tgbot-client/prerevolutionary-tinder-tgbot-client-app/src/main/java/ru/liga/emuns/: SwipeDirection.java
prerevolutionary-tinder-tgbot-client/prerevolutionary-tinder-tgbot-client-app/src/main/resources/: application.properties  log_message_ru.properties  logback.xml  messages_ru.properties
prerevolutionary-tinder-tgbot-client/prerevolutionary-tinder-tgbot-client-app/src/test/java/ru/liga/: PrerevolutionaryTinderTgbotClientApplicationTests.java
prerevolutionary-tinder-tgbot-client/src/main/java/ru/liga/prerevolutionarytindertgbotclient/: PrerevolutionaryTinderTgbotClientApplication.java
prerevolutionary-tinder-tgbot-client/src/main/resources/: application.properties  messages_ru.properties
(+132 files in other folders)
