<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>ru.atc</groupId>
    <artifactId>prerevolutionary-tinder</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>prerevolutionary-tinder-server/prerevolutionary-tinder-server-app</module>
    </modules>

    <properties>
        <java.version>11</java.version>
       <!-- <maven.compiler.source>10</maven.compiler.source>
        <maven.compiler.target>10</maven.compiler.target>
        <lombok.version>1.18.2</lombok.version>
        <spring-cloud.version>Greenwich.SR5</spring-cloud.version>-->
    </properties>

    <profiles>
        <profile>
            <id>build_dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>prerevolutionary-tinder-server</module>
                <module>prerevolutionary-tinder-tgbot-client</module>
            </modules>
            <properties>
                <build.config.id>dev</build.config.id>
            </properties>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
